<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }

        div {
            margin: 1rem;
        }

        #primeira-div {
            color: white;
            background-color: red;
            padding: 1rem;
        }

        .container {
            border: 1px solid #7a7878;
            box-shadow: .3rem .3rem .2rem .01rem #7a7878;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item {
            color: #f4ffa3;
            background-color: #4800ff;
            padding: 1rem;
            width: 6.5rem;
            height: 9rem;
            border-radius: .5rem;
            overflow: hidden;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <p style="color: red;">
        Isto é um parágrafo.
    </p>

    <div id="primeira-div">
        Isto é uma DIV.
    </div>
    <div class="container">
        <div class="item"><img src="IMG1.png" alt="Imagem 1"></div>
        <div class="item"><img src="IMG2.jpg" alt="Imagem 2"></div>
        <div class="item"><img src="IMG3.avif" alt="Imagem 3"></div>
        <div class="item"><img src="IMG4.webp" alt="Imagem 4"></div>
        <div class="item"><img src="IMG5.png" alt="Imagem 5"></div>
        <div class="item"><img src="IMG6.jpg" alt="Imagem 6"></div>
    </div>

</body>

</html>